# youcontribute

./: Hüseyin Balbal Spring.docx  build.gradle  readme.md
src/main/java/com/example/youcontribute/: Application.java
src/main/java/com/example/youcontribute/configuration/: ApplicationProperties.java  AsyncConfig.java  CorsConfig.java  GithubClientConfiguration.java  GithubProperties.java  RestTemplateConfiguration.java
src/main/java/com/example/youcontribute/controllers/: IssueController.java  RepositoryController.java
src/main/java/com/example/youcontribute/controllers/requests/: RepositoryRequest.java
src/main/java/com/example/youcontribute/controllers/resources/: IssueResource.java  RepositoryResource.java
src/main/java/com/example/youcontribute/exception/: DuplicatedRepositoryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/youcontribute/managers/: RepositoryManager.java
src/main/java/com/example/youcontribute/models/: IssueModel.java  RepositoryModel.java
src/main/java/com/example/youcontribute/repositories/: IssueRepository.java  RepositoryCrud.java
src/main/java/com/example/youcontribute/schedulers/: ImportIssuesScheduler.java
src/main/java/com/example/youcontribute/service/: GithubClientService.java  IssueService.java  RepositoryService.java
src/main/java/com/example/youcontribute/service/models/: GithubIssueResponse.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/youcontribute/: DemoApplicationTests.java
src/test/java/com/example/youcontribute/controllers/: RepositoryControllerTest.java
src/test/java/com/example/youcontribute/repositories/: RepositoryCrudTest_IT.java
src/test/java/com/example/youcontribute/service/: GithubClientServiceTest.java
src/test/resources/: application.yml
src/test/resources/__files/: issues.json
